PORT=8080
JWT_SECRET=xsdcfgbhk
MONGO_URL=mongodb+srv://d7511162:arrYSceOWbDkF4Sp@cluster-b.pr4k2rk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-B
CLOUDINARY_CLOUND_NAME=dksdc3q6y
CLOUDINARY_API_KEY=116287269373311
CLOUDINARY_API_SECRET_KEY=qlLxvVZDj1CCj1HyoAw7shuxdRM
# GOOGLE_CLIENT_ID=45575302201-2jeeq6i49ggo1fig4denq2f8hvqqipk8.apps.googleusercontent.com
 GOOGLE_CLIENT_ID=45575302201-2jeeq6i49ggo1fig4denq2f8hvqqipk8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
GMAIL_USER=d7511162@gmail.com
GMAIL_PASS=bcnr eaqw zams tdyw
STRIPE_SECRET_KEY=sk_test_51OQg20JXBXfwZ3rJQmSK4gORymzyo7o5qHK3rMDSC4qTwPQnvhRbRxLGkC8hjnDG7n3TFd32TECSxxyUJGOcSNVc00Thxu0hK5